{
  "name": "go-watchlist",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tailwindcss -i ./assets/css/tailwind.css -o ./assets/css/style.css"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "tailwindcss": "3.4.13",
    "typescript": "5.2.2"
  }
}
